<!DOCTYPE html>
<html lang="en" ng-app="LunchCheck">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food check</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
     #lunch-menu {
    width: 74%;
    height: 74px;
    background-color: #95cfdc36;
    margin: 0 0 0 166px;
}
      h1{

    margin: 44px 0 43px 493px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
}

#button-id {
    margin: 0 0 0 166px;
    background-color: #dde0e2;
}
  

#msg {
    width: 38%;
    height: 60px;
    margin: 0 0 11px 160px;
    background-color: #95cfdc36;
}
     #data {
    width: 38%;
    margin: 1px 0 0 161px;
    height: 62px;
    background-color:#95cfdc36;
}
    </style>
    
</head>

<body >
    <div class="container" ng-controller="LunchCheckController">
        <h1>Food</h1>
        <div class="form-group">
            <input id="lunch-menu" type="text" placeholder="Type the food name" class="form-control" ng-model="dishes">
        </div>
        <div class="form-group">
            <button id = "button-id" class="btn btn-default" ng-click="checkLunch()">Check if the food is available</button>
        </div>
        <div id = "msg" ng-show="!empty && checked" class="alert alert-success">Great!!</div>
        <div id = "data" ng-show="empty" class="alert alert-danger">Please enter your food</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
